<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo"
    tools:context=".Entry_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="368dp">

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="16dp"
        android:onClick="GoToLogin"
        android:background="@drawable/shaper"
        android:text="Войти"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:id="@+id/registerButton"
        android:background="@drawable/corner_radius"
        android:onClick="goToregister"
        android:layout_margin="16dp"
        android:text="зарегистрироваться"
        />
    <TextView
        android:id="@+id/continueAsGuest"
        android:onClick="continueAsGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжить  как гость"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="95dp"/>


</LinearLayout>