<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4568E4"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/white"
                    app:title="Поиск"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:drawablePadding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:queryHint="Поиск групп и мероприятий"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:layout_width="160dp"
                android:layout_height="39dp"
                android:text="Сегодня"
                android:textSize="12dp"
                android:shadowRadius="6"/>
            <Button
                android:layout_marginStart="7dp"
                android:layout_width="160dp"
                android:layout_height="39dp"
                android:backgroundTint="#E0E2ED"
                android:textColor="#202124"
                android:shadowRadius="6"
                android:text="Завтра"
                android:textSize="12dp"/>
        </LinearLayout>

        <Button
            android:layout_marginStart="94dp"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:backgroundTint="#E0E2ED"
            android:textColor="#202124"
            android:shadowRadius="6"
            android:text="На следующей неделе"
            android:textSize="12dp"/>

        git<ImageView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:src="@drawable/ic_vector" />

        <Button
            android:layout_marginStart="94dp"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:backgroundTint="#E0E2ED"
            android:textColor="#202124"
            android:shadowRadius="6"
            android:text="Популярные"
            android:textSize="12dp"
            />

    </LinearLayout>


</ScrollView>