<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="191dp"
    android:layout_marginStart="6dp">


    <com.google.android.material.imageview.ShapeableImageView

        android:layout_width="160dp"
        android:layout_height="110dp"
        android:id="@+id/ivOfClubList"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:shapeAppearanceOverlay="@style/Shapeable_images"
        android:src="@drawable/bikeclub"/>

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike club"
        android:textColor="@color/black"
        android:layout_marginTop="160dp"
        android:layout_marginStart="16dp"/>

</androidx.cardview.widget.CardView>